namespace com.linkedin.metadata.snapshot

import com.linkedin.common.BusinessTermUrn
import com.linkedin.metadata.aspect.BusinessTermAspect

/**
 * A metadata snapshot for a specific BusinessTerm entity.
 */
record BusinessTermSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: BusinessTermUrn

  /**
   * The list of metadata aspects associated with the BusinessTerm. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[BusinessTermAspect]
}