namespace com.linkedin.common

/**
 * Fabric group type
 */
enum FabricType {

  /**
   * Designates development fabrics
   */
  DEV
  
  /**
   * Designates testing fabrics
   */
  TEST
  
  /**
   * Designates quality assurance fabrics
   */
  QA

  /**
   * Designates user acceptance testing fabrics
   */
  UAT

  /**
   * Designates early-integration fabrics
   */
  EI
  
  /**
   * Designates staging fabrics
   */
  STG

  /**
   * Designates non-production fabrics
   */
  NON_PROD
  
  /**
   * Designates production fabrics
   */
  PROD

  /**
   * Designates corporation fabrics
   */
  CORP

  /**
   * Designates AZDEV fabrics
   */
  AZDEV

  /**
   * Designates DKDEV fabrics
   */
  DKDEV

  /**
   * Designates AZTEST fabrics
   */
  AZTEST

  /**
   * Designates DKTEST fabrics
   */
  DKTEST

  /**
   * Designates AZPROD fabrics
   */
  AZPROD

  /**
   * Designates DKPROD fabrics
   */
  DKPROD
}