namespace com.linkedin.metadata.search

import com.linkedin.common.BusinessTermUrn

/**
 * Data model for BusinessTermInfo entity search
 */
record BusinessTermInfoDocument includes BaseDocument {

  /**
   * Urn for the BusinessTerm.
   */
  urn: BusinessTermUrn

  /**
   * Name of business term
   */
  name: optional string

  /**
   * Definition of business term
   */
  definition: optional string

  /**
   * LDAP usernames of corp users who are the owners of this dataset
   */
  owners: optional array[string]

  /**
   * Source of the Business Term (INTERNAL or EXTERNAL) with default value as INTERNAL
   */
  termSource: optional string

  /**
   * External Reference to the business-term (URL)
   */
  sourceRef: optional string
}
